# dell-powerstore-emulator-dotnet

./: .gitignore  Com.Dell.Emulator.Powerstore.sln  Dockerfile  IO.Swagger.sln  README.md  build.bat  build.sh  com.dell.emulator.powerstore.sln
.github/workflows/: ghcr.io-image.yaml
src/Com.Dell.Emulator.Powerstore/: Com.Dell.Emulator.Powerstore.csproj  Dockerfile  IO.Swagger.csproj  Startup.cs
src/Com.Dell.Emulator.Powerstore/Controllers/: AlertApi.cs  AuditEventApi.cs  BondApi.cs  ChapConfigApi.cs  DatastoreApi.cs  DnsApi.cs  EmailNotifyDestinationApi.cs  EthBePortApi.cs  EthPortApi.cs  FastMetricsConfigApi.cs  FileDhsmConfigApi.cs  FileEventsPoolApi.cs  FileInterfaceApi.cs  FileKerberosApi.cs  FileNisApi.cs  FileUserQuotaApi.cs  FsnApi.cs  HostGroupApi.cs  HostVolumeMappingApi.cs  ImportHostInitiatorApi.cs  ImportHostSystemApi.cs  ImportHostVolumeApi.cs  ImportStorageCenterApi.cs  ImportStorageCenterConsistencyGroupApi.cs  ImportUnityApi.cs  ImportUniversalConsistencyGroupApi.cs  ImportVmaxStorageGroupApi.cs  ImportVnxArrayApi.cs  ImportVnxConsistencyGroupApi.cs  ImportVnxVolumeApi.cs  ImportXtremioApi.cs  ImportXtremioConsistencyGroupApi.cs  InitiatorApi.cs  IoLimitRuleApi.cs  IpPoolAddressApi.cs  IpPortApi.cs  JobApi.cs  KeystoreArchiveApi.cs  LdapDomainApi.cs  LoginBannerApi.cs  (+23 more)
src/Com.Dell.Emulator.Powerstore/Filters/: GeneratePathParamsValidationFilter.cs
src/Com.Dell.Emulator.Powerstore/Models/: AlertInstance.cs  AlertModify.cs  ApplianceForecastResponse.cs  ApplianceInstance.cs  ApplianceStorageClassEnum.cs  ApplianceTimeToFull.cs  ApplianceValidateCreate.cs  BaseCapacityForecastResponse.cs  BaseCopyMetricsByAppliance.cs  BaseCopyMetricsByCluster.cs  BaseCopyMetricsByClusterRollup.cs  BaseCopyMetricsByNasServerRollup.cs  BaseCopyMetricsByRemoteSystemRollup.cs  BaseCopyMetricsByRgRollup.cs  BaseCopyMetricsByVg.cs  BaseCopyMetricsByVgRollup.cs  BaseCopyMetricsByVolume.cs  BasePerformanceMetricsByAppliance.cs  BasePerformanceMetricsByApplianceRollup.cs  BasePerformanceMetricsByFeEthNodeRollup.cs  BasePerformanceMetricsByFeEthPortRollup.cs  BasePerformanceMetricsByFeFcNodeRollup.cs  BasePerformanceMetricsByFeFcPortRollup.cs  BasePerformanceMetricsByHgRollup.cs  BasePerformanceMetricsByHostRollup.cs  BasePerformanceMetricsByInitiatorRollup.cs  BasePerformanceMetricsByIpPort.cs  BasePerformanceMetricsByIpPortRollup.cs  BasePerformanceMetricsByNfsv3.cs  BasePerformanceMetricsByNfsv3Rollup.cs  BasePerformanceMetricsByNfsv4.cs  BasePerformanceMetricsByNfsv4Rollup.cs  BasePerformanceMetricsBySmbClient.cs  BasePerformanceMetricsBySmbClientRollup.cs  BasePerformanceMetricsBySmbNode.cs  BasePerformanceMetricsBySmbNodeRollup.cs  BasePerformanceMetricsBySmbV1BuiltinClientRollup.cs  BasePerformanceMetricsByVg.cs  BasePerformanceMetricsByVm.cs  BasePerformanceMetricsByVolume.cs  (+481 more)
src/IO.Swagger/: Startup.cs
src/IO.Swagger/Controllers/: AlertApi.cs  ApplianceApi.cs  (+127 more)
src/com.dell.emulator.powerstore/: Program.cs  Startup.cs  entrypoint.sh
(+1560 files in other folders)
