<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Com.Dell.Emulator.Powerstore</Description>
    <Copyright>Com.Dell.Emulator.Powerstore</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Com.Dell.Emulator.Powerstore</AssemblyName>
    <PackageId>Com.Dell.Emulator.Powerstore</PackageId>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4"/> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" /> -->
  </ItemGroup>
</Project>
